<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>

    <h1>Liste des stations</h1>
    <h2>Code couleur</h2>
    <nav>
      <article class="leg">
        <div class="nom">Stations pleines : </div>
        <div class="couleur" id="c1"> </div>
      </article>
      <article class="leg">
        <div class="nom">Stations a plus de moitié pleine : </div>
        <div class="couleur" id="c2"></div>
      </article>
      <article class="leg">
        <div class="nom">Stations a moins de moitié pleine : </div>
        <div class="couleur" id="c3"></div>
      </article>
      <article class="leg">
        <div class="nom">Station vide : </div>
        <div class="couleur" id="c4">

        </div>
      </article>
    </nav>
    <table>
      <tr>
        <td class="nom">NOM DE LA STATION</td>
        <td class="place">PLACES LIBRES</td>
        <td class="velo">VÉLOS LIBRES</td>
      </tr>

    <table>




    <script src="main.js" charset="utf-8">

    </script>

  </body>
</html>
